# Pazar

./: Jenkinsfile  Pazar.sln  README.md  desktop.ini  docker-compose.yml  package-lock.json  package.json
Pazar.Ads/: Pazar.Ads.csproj  PazarDbContext.cs  Program.cs  Startup.cs  appsettings.json
Pazar.Ads/Controllers/: AdController.cs  ApiController.cs  CategoryController.cs
Pazar.Ads/Data/: AdsDataSeeder.cs  DataConstants.cs  DataSeeder.cs  IDataSeeder.cs  PazarDataSeeder.cs  PazarDbContext.cs
Pazar.Ads/Data/Configurations/: AdConfiguration.cs  CustomerConfiguration.cs
Pazar.Ads/Data/Interfaces/: IInitialCategories.cs
Pazar.Ads/Data/Migrations/: 20201119145222_init.Designer.cs  20201119145222_init.cs  PazarDbContextModelSnapshot.cs
Pazar.Ads/Data/Models/: Ad.cs  Category.Data.cs  Category.cs  Customer.cs
Pazar.Ads/Features/Ads/: AdBase.cs  AdDto.cs  AdVm.cs  AdsDto.cs  MyAdsVm.cs
Pazar.Ads/Features/Ads/Commands/: CreateAdCommand.cs  CreateAdCommandValidator.cs  DeleteAdCommand.cs  UpdateAdCommand.cs  UpdateAdCommandValidator.cs
Pazar.Ads/Features/Ads/Models/: AdDto.cs  AdVm.cs  AdsVm.cs  CategoryVm.cs  MyAdsVm.cs
Pazar.Ads/Features/Ads/Queries/: GetAdsPerCategory.cs  GetAdsQuery.cs  GetCategoriesQuery.cs
Pazar.Ads/Features/Categories/Models/: CategoryDetailsVm.cs  CategoryVm.cs
Pazar.Ads/Features/Categories/Queries/: GetCategoriesQuery.cs
Pazar.Ads/Models/: AdIm.cs  AdVm.cs  AdsQuery.cs  CategoryVm.cs  MyAdsVm.cs
Pazar.Ads/Properties/: launchSettings.json
Pazar.Ads/Services/Ads/: AdService.cs  IAdService.cs
Pazar.Ads/Services/Categories/: CategoryService.cs  ICategoryService.cs
Pazar.Core/: ApplicationSettings.cs  Common.env  MessageQueueSettings.cs  Pazar.Core.csproj
Pazar.Core/Common/: Constants.cs  Result.cs
Pazar.Core/Controllers/: ApiController.cs
Pazar.Core/Data/: DataConstants.cs  DataSeederConstants.cs  IDataSeeder.cs  MessageDbContext.cs
Pazar.Core/Data/Configurations/: MessageConfiguration.cs
Pazar.Core/Exceptions/: NotFoundException.cs
Pazar.Core/Extensions/: ApplicationBuilderExtensions.cs  AuthorizeAdminAttribute.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
Pazar.Core/Mappings/: MappingExtensions.cs  MappingProfile.cs
Pazar.Core/Messages/Ads/: AdCreateMessage.cs
Pazar.Core/Services/: IDateTime.cs
Pazar.Core/Services/Data/: DataSeederConstants.cs  IDataSeeder.cs
Pazar.Core/Services/Identity/: IUser.cs  IUserService.cs  TokenService.cs  UserService.cs
Pazar.Core/Services/Messages/: MessageService.cs  Publisher.cs
Pazar.Identity/: Dockerfile  IdentitySettings.cs  Pazar.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Pazar.Identity/Controllers/: IdentityController.cs
Pazar.Identity/Data/: DataConstants.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
Pazar.Identity/Data/Migrations/: 20201111114701_initial.cs
Pazar.Identity/Extensions/: ServiceCollectionExtensions.cs
Pazar.Identity/Models/: ChangePasswordIm.cs  ChangePasswordInputModel.cs  User.cs  UserIm.cs  UserInputModel.cs  UserOm.cs  UserOutputModel.cs
Pazar.Identity/Properties/: launchSettings.json
Pazar.Identity/Services/: IIdentityService.cs  ITokenGeneratorService.cs  IdentityService.cs  TokenGeneratorService.cs
Pazar.Watchdog/: Dockerfile  Pazar.Watchdog.csproj  Startup.cs
Pazar.Watchdog/Properties/: launchSettings.json
Server/Ads.Statistics/: Ads.Statistics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Server/Ads.Statistics/Controllers/: AdsController.cs  AdsStatisticsController.cs
Server/Ads.Statistics/Data/: StatisticsDataSeeder.cs  StatisticsDbContext.cs
Server/Ads.Statistics/Data/Configurations/: AdConfiguration.cs
Server/Ads.Statistics/Data/Migrations/: 20201206162004_initTables.Designer.cs  (+2 more)
Server/Ads.Statistics/Messages/: AdCreatedConsumer.cs
Server/Ads.Statistics/Models/: AdVm.cs  AdsStatisticsVm.cs  StatisticsVm.cs
Server/Ads.Statistics/Properties/: launchSettings.json
Server/Pazar.Ads/: Dockerfile  Pazar.Ads.csproj  Startup.cs  appsettings.json
Server/Pazar.Ads/Controllers/: AdsController.cs  CategoriesController.cs  CategoryController.cs
Server/Pazar.Ads/Data/: AdsDataSeeder.cs  PazarDbContext.cs
Server/Pazar.Ads/Infrastructure/: DateTimeProvider.cs
Server/Pazar.Ads/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Server/Pazar.Ads/Models/: AdCreateIm.cs  AdEditIm.cs  AdIm.cs  AdVm.cs  AdsQuery.cs  CategoryAdsVm.cs  CategoryDetailsVm.cs  CategoryVm.cs  MyAdsVm.cs
Server/Pazar.Ads/Properties/: launchSettings.json
Server/Pazar.Identity/: IdentitySettings.cs  Pazar.Identity.csproj  Startup.cs
Server/Pazar.Identity/Controllers/: IdentityController.cs
Server/Pazar.Identity/Data/: IdentityDataSeeder.cs
Server/Pazar.Identity/Models/: UserToken.cs  UserVm.cs
Server/Pazar.Identity/Properties/: launchSettings.json
Server/Pazar.Identity/Services/: IIdentityService.cs  IdentityService.cs  TokenGeneratorService.cs
Server/Pazar.Notifications/: Dockerfile  NotificationSettings.cs  Pazar.Notifications.csproj  Program.cs  Startup.cs  appsettings.json
Server/Pazar.Notifications/Hubs/: NotificationsHub.cs
Server/Pazar.Notifications/Infrastructure/: JwtConfiguration.cs
Server/Pazar.Notifications/Messages/: AdCreatedConsumer.cs
Server/Pazar.Notifications/Properties/: launchSettings.json
Server/Pazar.Statistics/: Pazar.Statistics.csproj  Program.cs  Startup.cs  appsettings.json
Server/Pazar.Statistics/Controllers/: AdsController.cs  AdsStatisticsController.cs  AdsStatsController.cs  AdsViewsController.cs
Server/Pazar.Statistics/Data/: StatisticsDataSeeder.cs  StatisticsDbContext.cs
Server/Pazar.Statistics/Messages/: AdCreatedConsumer.cs
Server/Pazar.Statistics/Models/: AdVm.cs  AdsStatisticsVm.cs  AdsVm.cs
Server/Pazar.Statistics/Properties/: launchSettings.json
Server/Pazar.Statistics/Services/: IStatisticsService.cs  StatisticsService.cs
Server/Pazar.Watchdog/: Pazar.Watchdog.csproj  Program.cs  Startup.cs
Server/Pazar.Watchdog/Properties/: launchSettings.json
(+266 files in other folders)
